# $Id: workers.properties,v 1.1 2007/02/09 06:15:09 venkatramanan Exp $
worker.list=ajp13
worker.ajp13.port=9090
worker.ajp13.host=localhost
worker.ajp13.type=ajp13
worker.ajp13.lbfactor=1
worker.loadbalancer.type=lb
worker.loadbalancer.balance_workers=ajp13
worker.inprocess.type=jni

