# This configuration file is to be able to control the number of threads
# in WebNMS via the various schedulers . The syntax of the file is
# SchedulerName  number of Threads.
# By default WebNMS has 6 schedulers . one main one for general tasks.
# one for status polls, one for data polls, one for discovery module, one for 
# configuration module and one for Management Server module.
# They are identified by the names  "main" , "statuspoll" , "datapoll", "discovery" 
# "config" and "MS" respectively.
# Depending on the requirements you can increase the number of threads for a 
# particular task.  

main  4
statuspoll 3
datapoll 3
discovery 4
config 1
MS 1



provisioning 1
policy 1
pendingprovision 2
